<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-graphql-order-service</artifactId>
    <packaging>jar</packaging>

    <name>research-graphql-order-service</name>
    <description>Simple RESTful API for serving order data that references product and user data</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-graphql</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- JSon Schema -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-graphql-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JPA database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
