# research-graphql

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
research-graphql-domain/: README.adoc  pom.xml
research-graphql-domain/src/main/java/me/roybailey/data/schema/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
research-graphql-domain/src/main/resources/schema/: order  product  user
research-graphql-domain/src/test/java/me/roybailey/data/schema/: SchemaTest.java
research-graphql-order-service/: pom.xml
research-graphql-order-service/src/main/java/me/roybailey/springboot/: OrderServiceApplication.java
research-graphql-order-service/src/main/java/me/roybailey/springboot/configuration/: JpaRepositoryConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
research-graphql-order-service/src/main/java/me/roybailey/springboot/controller/: OrderController.java
research-graphql-order-service/src/main/java/me/roybailey/springboot/domain/: OrderForm.java  OrderItem.java
research-graphql-order-service/src/main/java/me/roybailey/springboot/mapper/: OrderMapper.java
research-graphql-order-service/src/main/java/me/roybailey/springboot/repository/: OrderRepository.java
research-graphql-order-service/src/main/resources/: application.yaml  import.sql
research-graphql-order-service/src/test/java/me/roybailey/springboot/: AbstractTestCase.java
research-graphql-order-service/src/test/java/me/roybailey/springboot/controller/: OrderControllerTest.java
research-graphql-order-service/src/test/java/me/roybailey/springboot/mapper/: OrderMapperTest.java
research-graphql-order-service/src/test/java/me/roybailey/springboot/repository/: OrderRepositoryTest.java
research-graphql-product-service/: pom.xml
research-graphql-server/: pom.xml
research-graphql-server-kickstart/: pom.xml
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/: KickstartGraphQLServerApplication.java
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/configuration/: GraphQLConfiguration.java
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/graphql/: GraphQLResponse.java  GraphQLService.java
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/graphql/domain/manual/: ManualGraphQLMutationSchema.java
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/graphql/fetchers/: OrderItemProductFetcher.java  ProductUpsertFetcher.java  UserFetcher.java  UserListFetcher.java
research-graphql-server-kickstart/src/main/java/me/roybailey/springboot/service/: UserAdaptor.java
research-graphql-server-kickstart/src/main/resources/: application.yaml
research-graphql-server-kickstart/src/test/java/me/roybailey/springboot/: ApplicationTestConfiguration.java
research-graphql-server-kickstart/src/test/java/me/roybailey/springboot/graphql/: AbstractControllerTestCase.java  GraphQLArgumentsTest.java  GraphQLCollectionsTest.java  GraphQLFragmentsTest.java  GraphQLJavaToolsTest.java  GraphQLMutationTest.java  GraphQLVariablesTest.java
research-graphql-server-kotlin/: pom.xml
research-graphql-server-kotlin/src/main/java/me/roybailey/springboot/: GraphQLServerApplication.java
research-graphql-server-kotlin/src/main/resources/: application.yaml
research-graphql-server-kotlin/src/test/resources/: sample-schema.graphql
research-graphql-server/src/main/java/me/roybailey/springboot/: ApplicationContextProvider.java
research-graphql-server/src/main/java/me/roybailey/springboot/configuration/: DataSourceProperties.java  GraphQLConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
research-graphql-server/src/main/java/me/roybailey/springboot/controller/: GraphQLController.java
research-graphql-server/src/main/java/me/roybailey/springboot/graphql/: GraphQLRequest.java  GraphQLResponse.java  GraphQLService.java
research-graphql-server/src/main/java/me/roybailey/springboot/graphql/fetchers/: OrderItemProductFetcher.java  OrderListFetcher.java  OrderUserFetcher.java  ProductDeleteFetcher.java  ProductFetcher.java  ProductListFetcher.java  ProductUpsertFetcher.java  UserFetcher.java  UserListFetcher.java
research-graphql-server/src/main/java/me/roybailey/springboot/service/: OrderAdaptor.java  ProductAdaptor.java
research-graphql-server/src/main/resources/: application.yaml  schema.graphql
research-graphql-server/src/main/resources/schema/: product
research-graphql-server/src/test/java/me/roybailey/springboot/: ApplicationTestConfiguration.java
research-graphql-server/src/test/java/me/roybailey/springboot/graphql/: AbstractControllerTestCase.java  ControllerSpringTest.java  GraphQLAliasTest.java  GraphQLHelloWorldTest.java  GraphQLJavaToolsTest.java  GraphQLMutationTest.java  GraphQLUntypedTest.java  GraphQLVariablesTest.java
research-graphql-server/src/test/resources/: application-test.properties
research-graphql-user-service/: pom.xml
research-graphql-user-service/src/main/java/me/roybailey/springboot/: UserServiceApplication.java
research-graphql-user-service/src/main/java/me/roybailey/springboot/configuration/: SwaggerConfiguration.java  UserServiceConfiguration.java
research-graphql-user-service/src/main/java/me/roybailey/springboot/controller/: UserController.java
research-graphql-user-service/src/main/java/me/roybailey/springboot/domain/: User.java
research-graphql-user-service/src/main/java/me/roybailey/springboot/mapper/: UserMapper.java
research-graphql-user-service/src/main/java/me/roybailey/springboot/repository/: UserRepository.java
research-graphql-user-service/src/main/resources/: application.yaml
research-graphql-user-service/src/test/java/me/roybailey/springboot/controller/: UserControllerTest.java
research-graphql-user-service/src/test/java/me/roybailey/springboot/mapper/: UserMapperTest.java
research-graphql-user-service/src/test/java/me/roybailey/springboot/repository/: UserRepositoryTest.java
research-graphql-user-service/src/test/resources/: application-test.properties
(+35 files in other folders)
