<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-graphql-user-service</artifactId>
    <packaging>jar</packaging>

    <name>research-graphql-user-service</name>
    <description>Simple RESTful API for serving user account data</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-graphql</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jsondb.version>1.0.36</jsondb.version>
    </properties>
    <dependencies>
        <!-- JSon Schema -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-graphql-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsondb</groupId>
            <artifactId>jsondb-core</artifactId>
            <version>${jsondb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
