<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-graphql-domain</artifactId>
    <packaging>jar</packaging>

    <name>research-graphql-domain</name>
    <description>Domain objects to be used by micro-services and GraphQL server</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-graphql</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <json.schema.source>${basedir}/src/main/resources/schema</json.schema.source>
        <json.schema.target>${basedir}/src/main/java</json.schema.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.33</version>
                <configuration>
                    <sourceDirectory>${json.schema.source}</sourceDirectory>
                    <outputDirectory>${json.schema.target}</outputDirectory>
                    <targetPackage>me.roybailey.data.schema</targetPackage>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <useBigDecimals>true</useBigDecimals>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-dist-deploy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <!--
                                    add lombok builder to generated pojos
                                -->
                                <replaceregexp match="public class" replace="@lombok.Builder${line.separator}public class" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                                <replaceregexp match="public class" replace="@lombok.NoArgsConstructor${line.separator}public class" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                                <replaceregexp match="public class" replace="@lombok.AllArgsConstructor${line.separator}public class" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                                <replaceregexp match="private List" replace="@lombok.Builder.Default${line.separator}private List" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                                <replaceregexp match="private Map" replace="@lombok.Builder.Default${line.separator}private Map" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                                <replaceregexp match="([\s(])Date" replace="\1java.time.LocalDateTime" flags="g" byline="true">
                                    <fileset dir="${json.schema.target}" includes="**/*.java"/>
                                </replaceregexp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
