<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-graphql-server</artifactId>
    <packaging>jar</packaging>

    <name>research-graphql-server</name>
    <description>Simple GraphQL server for serving and aggregating other RESTful API data</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-graphql</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <graphql-java.version>3.0.0</graphql-java.version>
        <graphql-java-tools.version>3.0.2</graphql-java-tools.version>
    </properties>

    <dependencies>

        <!-- JSon Schema -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-graphql-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
        </dependency>

    </dependencies>

</project>
